/*common part css*/
* {
  margin: 0;
  outline: 0;
  padding: 0;
}

img {
  border: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

@font-face {
  src: url(../webfonts/Garnett-Black.ttf);
  font-family: Garnett-Black;
}

@font-face {
  src: url(../webfonts/Agrandir\ Text\ Bold\ 700.woff);
  font-family: Agrandir-Bold;
}

@font-face {
  src: url(../webfonts/Quick\ Marker.ttf);
  font-family: Quick-Marker;
}
.logo-content {
  background: linear-gradient(313.03deg, #a5a1a1 4.77%, #eaeaea 84.94%);
}
.logo-content .down-icon i {
  width: 30px;
  height: 30px;
  font-size: 24px;
  line-height: 30px;
  background-color: #dbdbdb;
  filter: drop-shadow(0px 3px 1px rgba(0, 0, 0, 0.2));
}

.logo-name img {
  width: 70%;
}
.down-icon {
  left: 50%;
  bottom: 40px;
  transform: translateX(-50%);
}
.main-content {
  background-color: #ff4c01;
}
.main-content {
  z-index: 5;
  color: #fff6e8;
}

.main-cotent-text .coming-soon-text h3 {
  font-size: 100px;
  line-height: 100px;
  color: #fff6e7;
  font-family: Garnett-Black;
}

.main-cotent-text .coming-soon-text h4 {
  font-size: 40px;
  font-family: Quick-Marker;
}

.main-cotent-text .coming-soon-text p {
  font-size: 20px;
  line-height: 1.5;
  font-family: Agrandir-Bold;
}

.email-phone-box .form-control {
  height: 60px;
  font-size: 20px;
  border-radius: 8px;
  color: #ff4c01 !important;
  background-color: #fff6e8;
  font-family: Agrandir-Bold;
}

.email-phone-box .form-control::placeholder {
  color: #ff702a;
}

.email-phone-box .btn {
  height: 60px;
  width: 250px;
  font-size: 25px;
  border-radius: 8px;
  color: #f44336;
  text-transform: uppercase;
  background: linear-gradient(135deg, #a5a1a1 0%, #a5a1a1 51%, #c9c9c9 68%, #9c9c9c 100%);
  font-family: Quick-Marker;
}

.email-phone-box .btn:hover {
  background-color: #3180d1;
}
.phone-number span {
  top: 50%;
  left: -40px;
  font-size: 30px;
  color: #fff6e8;
  font-family: Agrandir-Bold;
  transform: translateY(-50%);
}
.submit-btn span {
  font-size: 18px;
  font-family: Agrandir-Bold;
}
/* animation  */
.strawberry-top {
  top: 0;
  right: -150px;
  width: 130px;
  height: 170px;
  z-index: 0;
  animation: bounce 2.8s ease infinite;
}
.food-icon {
  top: 30%;
  left: -170px;
  width: 150px;
  height: 125px;
  z-index: 1;
  animation: bounce 2.9s ease infinite;
}
.packag {
  right: -50px;
  bottom: 0;
  width: 152px;
  height: 190px;
  z-index: 1;
  animation: bounce 2.9s ease infinite;
}
@keyframes bounce {
  50% {
    transform: translateY(-5%);
  }
}
.footer-text {
}
.social-icon-icon img {
  width: 30px;
  height: 30px;
}
.footer-text a {
  font-size: 18px;
  color: #fff6e8;
  font-family: Agrandir-Bold;
}
.footer-text p {
  font-size: 18px;
  color: #fff6e8;
  font-family: Agrandir-Bold;
}
/*Medium devices (maobile  768px )*/
@media (max-width: 767.98px) {
  .main-content-container {
    transform: scale(0.85);
  }
  .main-cotent-text .coming-soon-text h3 {
    font-size: 65px;
    line-height: 65px;
    padding-top: 10px;
  }
  .main-cotent-text .coming-soon-text h4 {
    font-size: 25px;
  }
  .main-cotent-text .coming-soon-text p {
    font-size: 16px;
    margin-bottom: 5px !important;
    line-height: 24px;
  }
  .phone-number span {
    left: -25px;
    font-size: 20px;
  }
  .email-phone-box .form-control {
    height: 55px;
    font-size: 16px;
  }
  .email-phone-box .btn {
    height: 55px;
    width: 150px;
  }
  .world-logo img {
    width: 47px !important;
  }
  .world-logo {
    padding-top: 90px;
    padding-bottom: 30px;
  }
  .packag {
    right: 0;
    bottom: 35px;
    width: 75px;
  }
  .strawberry-top {
    right: 28px;
    width: 60px;
    top: 13%;
  }
  .footer-text a {
    font-size: 15px;
  }
  .footer-text p {
    font-size: 15px;
  }
  .food-icon {
    top: -30px;
    left: -45px;
    width: 97px;
  }
}
/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991.98px) {
  .main-content-container {
    transform: scale(0.85);
  }
  .logo-name {
    padding-bottom: 50px;
  }
  .down-icon {
    bottom: 20px;
  }
  .logo-content .down-icon i {
    width: 15px;
    height: 15px;
    font-size: 12px;
    line-height: 14px;
  }
  .main-cotent-text .coming-soon-text h3 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 10px !important;
  }
  .main-cotent-text .coming-soon-text h4 {
    font-size: 20px;
    margin-bottom: 10px !important;
  }
  .main-cotent-text .coming-soon-text p {
    font-size: 11px;
    margin-bottom: 5px !important;
    line-height: 5px;
  }
  .email-phone-box .form-control {
    height: 35px;
    font-size: 15px;
    font-size: 12px;
  }
  .email-phone-box .btn {
    height: 35px;
    width: 120px;
    font-size: 15px;
  }
  .phone-number span {
    top: 50%;
    left: -30px;
    font-size: 20px;
  }
  .footer-text p {
    font-size: 12px;
  }
  .footer-text a {
    font-size: 12px;
  }
  .social-icon {
    margin-bottom: 5px !important;
  }
  .social-icon a img {
    height: 20px;
    width: 20px;
  }
  .strawberry-top {
    top: 0px;
    right: -20px;
    width: 90px;
  }
  .food-icon {
    left: -90px;
    width: 90px;
  }
  .packag {
    right: 30px;
    width: 90px;
    bottom: -45px;
  }
  .footer-text {
    line-height: 13px;
  }
}
/*Large devices (laptop, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
  .main-content-container {
    transform: scale(0.85);
  }
  .logo-name {
    padding-bottom: 50px;
  }
  .down-icon {
    bottom: 20px;
  }
  .logo-content .down-icon i {
    width: 20px;
    height: 20px;
    font-size: 15px;
    line-height: 20px;
  }
  .logo-name img {
    width: 50%;
  }
  .main-cotent-text .coming-soon-text h3 {
    font-size: 70px;
    line-height: 70px;
    margin-bottom: 10px !important;
  }
  .main-cotent-text .coming-soon-text h4 {
    font-size: 25px;
    margin-bottom: 10px !important;
  }
  .main-cotent-text .coming-soon-text p {
    font-size: 15px;
    margin-bottom: 10px !important;
  }
  .email-phone-box .form-control {
    height: 45px;
    font-size: 15px;
  }
  .email-phone-box .btn {
    height: 45px;
    width: 160px;
    font-size: 20px;
  }
  .phone-number span {
    top: 50%;
    left: -30px;
    font-size: 20px;
  }
  .footer-text p {
    font-size: 12px;
  }
  .footer-text a {
    font-size: 12px;
  }
  .social-icon {
    margin-bottom: 5px !important;
  }
  .social-icon a img {
    height: 20px;
    width: 20px;
  }
  .strawberry-top {
    top: 20px;
    right: -20px;
    width: 90px;
  }
  .food-icon {
    left: -90px;
    width: 90px;
  }
  .packag {
    right: 30px;
    width: 90px;
  }
}
/*Large devices (Desktop, 992px and up)*/
@media (min-width: 1199.99px) and (max-width: 1399.99px) {
  .main-content-container {
    transform: scale(0.85);
  }
  .logo-name img {
    width: 60%;
  }
  .main-cotent-text .coming-soon-text h3 {
    font-size: 70px;
    line-height: 70px;
  }
  .main-cotent-text .coming-soon-text h4 {
    font-size: 35px;
    font-family: Quick-Marker;
  }
  .main-cotent-text .coming-soon-text p {
    font-size: 19px;
  }
  .email-phone-box .form-control {
    height: 55px;
  }
  .strawberry-top {
    top: 5px;
  }
}
@media (min-width: 1400px) and (max-width: 1599.99px) {
  .main-content-container {
    transform: scale(0.9);
  }
  .footer-content {
    padding-top: 30px;
  }
}
@media (min-width: 1600px) and (max-width: 1899.99px) {
  .main-content-container {
    transform: scale(1.05);
  }
  .footer-content {
    padding-top: 50px;
  }
}
@media (min-width: 1900px) and (max-width: 2199.99px) {
  .main-content-container {
    transform: scale(1.2);
  }
  .footer-content {
    padding-top: 70px;
  }
}
@media (min-width: 2200px) and (max-width: 2499.99px) {
  .main-content-container {
    transform: scale(1.35);
  }
  .footer-content {
    padding-top: 70px;
  }
}
@media (min-width: 2500px) and (max-width: 2799.99px) {
  .main-content-container {
    transform: scale(1.45);
  }
  .footer-content {
    padding-top: 70px;
  }
}
@media (min-width: 2800px) and (max-width: 2999.99px) {
  .main-content-container {
    transform: scale(1.7);
  }
  .footer-content {
    padding-top: 70px;
  }
}
