<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon link -->
    <link rel="icon" href="./images/favicon.png" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- font-awesome/4.7.0/css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/fullpage.min.css" />
    <!-- main css file -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Flings Coming Soon</title>
  </head>

  <body>
    <div id="fullpage">
      <div class="section logo-content position-relative">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="logo-name text-center">
                <img src="./images/name-logo2.png" alt="name-logo" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="main-content" class="section main-content overflow-hidden">
        <div class="container main-content-container position-relative">
          <!-- animation part html start  -->
          <div class="animation-content">
            <div class="strawberry-top strawberry-size position-absolute">
              <img src="./images/strawberry2.png" alt="strawberry.png" class="img-fluid" />
            </div>
            <div class="food-icon strawberry-size position-absolute">
              <img src="./images/food-icon.png" alt="food-icon.png" class="img-fluid" />
            </div>
            <div class="packag position-absolute">
              <img src="./images/PackagwithLogo.png" alt="Packag.png" class="img-fluid" />
            </div>
          </div>
          <!-- animation part html end  -->
          <div class="row align-items-center px-4 px-md-0">
            <div class="col-lg-6 col-md-6">
              <div class="main-cotent-text">
                <div class="coming-soon-text">
                  <h3 class="mb-2 mb-lg-3">COMING<br />IN HOT</h3>
                  <h4 class="mb-2 mb-lg-3">LAUNCHING SPRING 2022</h4>
                  <p class="">Ready to meet the future of toaster pastries?</p>
                  <p class="mb-0 mb-md-2">Sign up below to get notified when they're ready to Fling. <img style="width: 24px" src="./images/point-down.png" alt="point-down.png" class="img-fluid" /></p>
                </div>
                <div class="email-phone-box">
                  <form>
                    <div class="mb-2 mb-lg-3">
                      <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" aria-describedby="emailHelp" placeholder="email address" />
                    </div>
                    <div class="mb-2 mb-lg-3 phone-number position-relative">
                      <input type="text" name="PHONE" class="form-control number-form" id="mce-PHONE" placeholder="phone number (Optional)" value="" />
                      <span class="position-absolute">+1</span>
                    </div>
                    <div class="submit-btn d-flex align-items-center">
                      <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn submited">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6">
              <div class="world-logo text-center">
                <img src="./images/word-logo.png" alt="word-logo" class="img-fluid w-50" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="footer-content text-center">
                <div class="social-icon mb-2">
                  <a href="#">
                    <img width="30" height="30" src="./images/tiktok.png" alt="tiktok" class="img-fluid" />
                  </a>
                  <a class="mx-2" href="#">
                    <img width="30" height="30" src="./images/instagram.svg" alt="instagram" class="img-fluid" />
                  </a>
                  <a href="#">
                    <img width="30" height="30" src="./images/spotify.svg" alt="spotify" class="img-fluid" />
                  </a>
                </div>
                <div class="footer-text">
                  <a href="#">press@flingflings.com</a>
                  <p class="mb-0 pt-1">A new brand by Retro Snacks, Inc.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jquery libraries v1.12.4 -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
